<RCC>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/checkbox.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
    <file>rc/settings.png</file>
    <file>rc/padlock_open.png</file>
    <file>rc/padlock_closed.png</file>
  </qresource>
  <qresource prefix="nwn">
    <file>nwn.png</file>
    <file>nwn2.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
  <qresource>
      <file>web/template.html</file>
      <file>web/styles/byword-dark.css</file>
      <file>web/styles/clearness.css</file>
      <file>web/styles/clearness-dark.css</file>
      <file>web/styles/markdown.css</file>
      <file>web/styles/github.css</file>
      <file>web/styles/solarized-dark.css</file>
      <file>web/styles/solarized-light.css</file>
      <file>web/basic.md</file>
  </qresource>
 </RCC>
