SOURCES += \
    ../3rdparty/hoedown/src/autolink.c \
    ../3rdparty/hoedown/src/buffer.c \
    ../3rdparty/hoedown/src/document.c \
    ../3rdparty/hoedown/src/escape.c \
    ../3rdparty/hoedown/src/html.c \
    ../3rdparty/hoedown/src/html_blocks.c \
    ../3rdparty/hoedown/src/html_smartypants.c \
    ../3rdparty/hoedown/src/stack.c \
    ../3rdparty/hoedown/src/version.c

HEADERS += \
    ../3rdparty/hoedown/src/autolink.h \
    ../3rdparty/hoedown/src/buffer.h \
    ../3rdparty/hoedown/src/document.h \
    ../3rdparty/hoedown/src/escape.h \
    ../3rdparty/hoedown/src/html.h \
    ../3rdparty/hoedown/src/stack.h \
    ../3rdparty/hoedown/src/version.h
